
<!DOCTYPE html> 
<!--
<html> <head> <style> div.gallery { border-radius: 25px;
margin: 5px; border: 2px solid #ccc; float: left; width: 200px; }
div.gallery:hover { border: 2px solid #00AEF0; } div.text { color:
white; font-size: 20px; padding-top: 70px; padding-bottom: 70px; text-
align: center; vertical-align: middle; } div.subtext { color: white;
font-size: 12px; padding: 0px; text-align: center; vertical-align:
middle; } </style> </head> <body> <div class="gallery"
style="background-color:#66afCC;"> <a target="_blank" href="index.html">
<div class="text"> Gymlesplanner</div> <div class="subtext"> versie
0.5.1 </div> </a> </div> <div class="gallery" style="background-
color:#c0ade6"> <a target="_blank" href="img_forest.jpg"> </a> <div
class="text">Work in progress</div> <div class="subtext"> not yet
available </div> </div> 
--> 

<!DOCTYPE html>

<html>
	<head>
		<style>
		body {
			background-color: #e3ffea;
		}
		
		div.gallery {
			border-radius: 50px;
			margin: 5px;
			border: 2px solid #ccc;
			float: left;
			width: 400px;
		}

		div.gallery:hover {
			border: 2px solid #00AEF0;
		}

		div.text {
			color: white;
			font-size: 40px;
			padding-top: 100px;
			padding-bottom: 100px;
			text-align: center;
			vertical-align: middle;
		}

		div.subtext {
			color: white;
			font-size: 12px;
			padding: 0px;
			text-align: center;
			vertical-align: middle;
		}
		
		a:visited {
			text-decoration: none;
			decoration: none; 
		}
		
		a:link {
			text-decoration: none;
			decoration: none; 
		}

		</style>
	</head>
	<body>
		<div class="gallery" style="background-color:#66afCC;">
			<a href="gymlesplanner.html">
			<div class="text"> Gymlesplanner</div>
			<div class="subtext"> versie 0.5.1  </div>
			</a>
		</div>

		<div class="gallery" style="background-color:#c0ade6">
			<a href="">
			</a>
			<div class="text">Work in progress</div>
			<div class="subtext"> not yet available </div>
		</div>
		
		<div class="gallery" style="background-color:#b1e6ad"> 
			<a href=""> </a> 
			<div class="text">Work in progress</div> 
			<div class="subtext"> not yet available </div> 
		</div> 
		
		<div class="gallery" style="background-color:#f5b356"> 
			<a href=""> </a> 
			<div class="text">Work in progress</div> 
			<div class="subtext"> not yetavailable </div> 
		</div> 
	</body> 
</html>